summaries:
  avgDays: values.filter(value.isType("number")).mean().round(1)
filters:
  and:
    - file.hasTag("task")
    - file.ext == "md"
formulas:
  days_until_due: if(due, ((date(due) - today()) / 86400000).round(0), "")
  is_overdue: if(due, date(due) < today() && status != "done", false)
  priority_label: if(priority == 1, "ðŸ”´ é«˜", if(priority == 2, "ðŸŸ¡ ä¸­", "ðŸŸ¢ ä½Ž"))
  status_icon: if(status == "done", "âœ…", if(status == "in-progress", "ðŸ”„", "ðŸ“‹"))
  last_updated: file.mtime.relative()
properties:
  status:
    displayName: çŠ¶æ€
  formula.days_until_due:
    displayName: å‰©ä½™å¤©æ•°
  formula.priority_label:
    displayName: ä¼˜å…ˆçº§
  formula.last_updated:
    displayName: æ›´æ–°æ—¶é—´
views:
  - type: table
    name: ðŸ”„ è¿›è¡Œä¸­
    filters:
      and:
        - status != "done"
    groupBy:
      property: status
      direction: ASC
    order:
      - formula.status_icon
      - file.name
      - formula.priority_label
      - due
      - formula.days_until_due
      - formula.last_updated
    summaries:
      formula.days_until_due: avgDays
    columnSize:
      formula.status_icon: 231
      file.name: 250
      formula.priority_label: 183
      note.due: 222
      formula.days_until_due: 274
  - type: table
    name: âœ… å·²å®Œæˆ
    filters:
      and:
        - status == "done"
    order:
      - file.name
      - completed_date
      - formula.last_updated
    limit: 20
  - type: cards
    name: ðŸ“Š çœ‹æ¿
    filters:
      not:
        - status == "cancelled"
    order:
      - formula.status_icon
      - file.name
      - formula.priority_label
      - due
  - type: list
    name: ðŸ“‹ å¿«é€Ÿåˆ—è¡¨
    order:
      - file.name
      - status
    limit: 10
